version: "2"
services:
  yuna:
    build: server
    ports:
      - "5000:5000"
  yuna-bot:
    build: client
    depends_on:
      - yuna
    environment:
      YUNA_HOST: http://yuna:5000
      YUNA_TOKEN:
